
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        // to chop off the url prefix
        rewrite /api/(.*) /$1 break;

        proxy_pass http://api;
    }
}